{
  "name": "conduit",
  "version": "0.9.8",
  "homepage": "https://github.com/llnl/conduit",
  "description": "Simplified Data Exchange for HPC Simulations",
  "dependencies": [
    {
      "name": "hdf5",
      "default-features": false,
      "features": ["tools", "zlib"]
    }, 
    "blt",
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }    
  ],
  "supports": "!uwp"
}
