{
"package_name" : "axom",
"uberenv_package_name" : "uberenv-axom",
"spack_commit": "729bed3fd3e7bd3ecabda3ab25525019f3f83661",
"spack_activate" : {"py-sphinx" : ["+devtools"],
                    "py-shroud" : ["+devtools"],
                    "py-pyyaml" : ["+devtools"],
                    "py-numpy"  : ["+python"],
                    "conduit"   : ["+python"]}
}
