{
  "name": "camp",
  "version-string": "2024.07.0",
  "homepage": "https://github.com/llnl/camp",
  "description": "Compiler agnostic metaprogramming library",
  "dependencies": [
    "blt"
  ],
  "features": {
    "openmp": {
      "description": "openmp functionality for camp"
    }
  },
  "supports": "!uwp"
}
