{
  "name": "hdf5",
  "version": "1.14.6",
  "description": "HDF5 is a data model, library, and file format for storing and managing data",
  "homepage": "https://www.hdfgroup.org/downloads/hdf5/",
  "license": "BSD-3-Clause",
  "supports": "!uwp",
  "$comment": [
    "Overlay of the pinned upstream hdf5 manifest used by uberenv's in-place vcpkg ports copy.",
    "Upstream hdf5 defaults are [\"szip\", \"zlib\"]. We intentionally drop \"szip\" from default-features here",
    "but keep the explicit \"szip\" feature below so users can still opt in when needed.",
    "This works around vcpkg pulling libaec through hdf5's default szip feature in Axom's Windows GHA builds.",
    "The problem was not libaec compatibility; the relevant issue was that the libaec source download repeatedly",
    "failed from its upstream archive URL with HTTP 429 in GitHub Actions, making Windows dependency bootstrap flaky."
  ],
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "$comment_default_features": "Upstream default-features were [\"szip\", \"zlib\"]. Keep only zlib by default so CI does not pull libaec unless szip is explicitly requested.",
  "default-features": [
    "zlib"
  ],
  "features": {
    "cpp": {
      "description": "Builds cpp lib"
    },
    "fortran": {
      "description": "Build with fortran"
    },
    "map": {
      "description": "Build the map API"
    },
    "parallel": {
      "description": "parallel support for HDF5",
      "$comment": "Parallel HDF5 is unsupported when the triplet links the C/C++ runtime statically.",
      "supports": "!staticcrt",
      "dependencies": [
        "mpi"
      ]
    },
    "szip": {
      "$comment": "Retained as an opt-in feature. It is intentionally not part of default-features in this overlay because the libaec download repeatedly hit HTTP 429 in the Windows GHA path.",
      "description": "Build with szip",
      "dependencies": [
        "libaec"
      ]
    },
    "threadsafe": {
      "description": "thread safety for HDF5",
      "supports": "!(static & windows)",
      "dependencies": [
        {
          "name": "pthreads",
          "platform": "!windows"
        }
      ]
    },
    "tools": {
      "description": "Build hdf tools"
    },
    "utils": {
      "description": "Build HDF5 Utils"
    },
    "zlib": {
      "description": "Build with zlib",
      "dependencies": [
        "zlib"
      ]
    }
  }
}
