{
  "name": "raja",
  "version-string": "2022.03.1",
  "homepage": "https://github.com/llnl/raja",
  "description": "RAJA Performance Portability Layer (C++)",
  "dependencies": [
    "blt",
    "camp"
  ],
  "features": {
    "openmp": {
      "description": "openmp functionality for raja",
      "dependencies": [
        {
          "name": "camp",
          "features": [
            "openmp"
          ]
        }
      ]
    }
  },
  "supports": "!uwp"
}
