{
  "name": "blt",
  "version": "0.5.1",
  "homepage": "https://github.com/llnl/blt",
  "description": "A streamlined CMake build system foundation for developing HPC software",
  "supports": "!uwp"
}
